# ESP32 basic settings
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_SPIRAM_SUPPORT=y

# Logging settings
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# FreeRTOS settings
CONFIG_FREERTOS_HZ=1000

# ADC settings
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=y
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y

# I2C settings
CONFIG_I2C_MASTER_ENABLE=y

# SPI settings
CONFIG_SPI_MASTER_ENABLE=y

# GPIO settings
CONFIG_GPIO_ESP32_SUPPORT_SWITCH_SLP_PULL=y

# Memory settings
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=y 